<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protfolio - Mary</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header secondary-bg">
      <nav>
        <h3 class="open-sans-normal nav-title">
          Ma<span class="text-primary-color">r</span>y
        </h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Protfolio</a></li>
          <li><a href="#">Vlog</a></li>
          <li>
            <a href="#"
              ><button class="open-sans-normal btn-primary">Hire Me</button></a
            >
          </li>
        </ul>
      </nav>
      <div class="banner">
        <div class="banner-content">
          <h3 class="banner-gretting">HI, I'AM</h3>
          <h1 class="banner-title">LIMON FARAZI</h1>
          <p class="banner-discription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
            autem illum similique explicabo odio quaerat iusto! Nam quam cum ex,
            aperiam, hic optio ducimus error ab architecto at voluptatum
            necessitatibus neque dolorem cupiditate dolores? hic optio ducimus
            error ab architecto at voluptatum necessitatibus neque dolorem
            cupiditate dolores?
          </p>
          <button class="btn-primary">Download CV</button>
          <button class="btn-primary">Contact</button>
        </div>
        <img class="banner-img" src="images/hardy.png" alt="" />
      </div>
    </header>

    <main>
      <!-- start -->
      <section class="about secondary-bg">
        <h3 class="section-title">About me</h3>
        <p class="section-des">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
          harum molestias consequuntur iusto laudantium repellendus tempore
          minus natus dicta sequi necessitatibus nihil, porro quisquam, ipsa at
          ab culpa explicabo libero reiciendis quis? Eveniet, vitae!
        </p>
        <div class="about-items">
          <div class="about-item">
            <p class="item-title">Name</p>
            <p class="item-des">Limon Farazi</p>
          </div>
          <div class="about-item">
            <p class="item-title">Email</p>
            <p class="item-des">abisislamabir@gmail.com</p>
          </div>
          <div class="about-item">
            <p class="item-title">address</p>
            <p class="item-des">some where in bangladesh</p>
          </div>
          <div class="about-item">
            <p class="item-title">Fb</p>
            <p class="item-des">limon farazi</p>
          </div>
        </div>
      </section>
      <!-- ENd -->
      <!-- Skill  -->
      <section>
        <h1 class="skill-h1">Skill Set</h1>
        <p class="skill-pera">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          inventore modi amet recusandae! Porro, consequatur asperiores? Magnam
          odio, libero veniam excepturi veritatis illo esse deleniti tenetur
          earum nobis fuga voluptatum. Rem minus est quae soluta facere, ad cum
          eum vero modi enim consequatur corrupti neque magnam iure asperiores
          recusandae reiciendis odio. Ipsum totam quos ducimus labore debitis
          dolorum eaque inventore.
        </p>
        <div class="skills-container">
          <div class="skill">
            <img src="images/icons/mongo.png" alt="" />
            <h4 class="skill-title">MongoDB</h4>
            <p class="skill-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit Lorem
              ipsum dolor sit, amet consectetur adipisicing elit..
            </p>
          </div>
          <div class="skill">
            <img src="images/icons/js.png" alt="" />
            <h4 class="skill-title">JavaScript</h4>
            <p class="skill-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem
              ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="skill">
            <img src="images/icons/nodejs.png" alt="" />
            <h4 class="skill-title">NodeJS</h4>
            <p class="skill-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elitLorem
              ipsum dolor sit, amet consectetur adipisicing elit..
            </p>
          </div>
          <div class="skill">
            <img src="images/icons/react.png" alt="" />
            <h4 class="skill-title">React JS</h4>
            <p class="skill-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem
              ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
      </section>
      <!-- skill  -->

      <!-- resume section start  -->
       <section class="resume">
        <h3 class="section-title">A SUMMERY OF MY RESUME</h3>
        <div class="resume-container">
          <div class="resume-column">
            <h3 class="resume-column-title">My Education</h3>
            <div class="expreence">
              <h4 class="experience-title">Master In Computer Science</h4>
              <h5 class="experience-sub-title">Harvert University</h5>
              <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus esse ab porro a similique perspiciatis sint reiciendis deserunt in fugit facilis quo velit non itaque, ipsa voluptatum, omnis unde ratione!</div>
            </div>
            <hr>
            <div class="expreence">
              <h4 class="experience-title">Master In Computer Science</h4>
              <h5 class="experience-sub-title">Harvert University</h5>
              <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus esse ab porro a similique perspiciatis sint reiciendis deserunt in fugit facilis quo velit non itaque, ipsa voluptatum, omnis unde ratione!</div>
            </div>
            <hr>
            <div class="expreence">
              <h4 class="experience-title">Master In Computer Science</h4>
              <h5 class="experience-sub-title">Harvert University</h5>
              <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus esse ab porro a similique perspiciatis sint reiciendis deserunt in fugit facilis quo velit non itaque, ipsa voluptatum, omnis unde ratione!</div>
            </div>
          </div>
          <div class="resume-column">
            <h3 class="resume-column-title">My Expericence</h3>
            <div class="expreence">
              <h4 class="experience-title">Master In Computer Science</h4>
              <h5 class="experience-sub-title">Harvert University</h5>
              <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus esse ab porro a similique perspiciatis sint reiciendis deserunt in fugit facilis quo velit non itaque, ipsa voluptatum, omnis unde ratione!</div>
            </div>
            <hr>
            <div class="expreence">
              <h4 class="experience-title">Master In Computer Science</h4>
              <h5 class="experience-sub-title">Harvert University</h5>
              <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus esse ab porro a similique perspiciatis sint reiciendis deserunt in fugit facilis quo velit non itaque, ipsa voluptatum, omnis unde ratione!</div>
            </div>
            <hr>
            <div class="expreence">
              <h4 class="experience-title">Master In Computer Science</h4>
              <h5 class="experience-sub-title">Harvert University</h5>
              <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus esse ab porro a similique perspiciatis sint reiciendis deserunt in fugit facilis quo velit non itaque, ipsa voluptatum, omnis unde ratione!</div>
            </div>
          </div>
        </div>
        <div class="download-CV-btn">
          <button class="btn-primary">Download CV</button>
        </div>
        
       </section>
      <!-- resume section END  -->
    </main>

    <footer></footer>
  </body>
</html>
